<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentín</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        :root{
    --heart-color: #ff5873;
    --hover-color: #C1275C;
    --background-color: #ebc8c0;
    --white: #fff;
}
body {
position: relative;
width: 100%;
min-width: 100vh;
font-family: Arial, sans-serif;
background-color: #ffe5e5;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
flex-direction: column;
color: var(--heart-color);
background-image: images src=('images/MyF(2).png') alt="miss u" class="cat img-2";
background-size: 50%;
}
.card {
border-radius: 15px;
padding: 20px;
text-align: center;
width: 300px;
}
.title {
font-size: 24px;
margin-top: 0;
}
.heart {
width: 450px;
height: 200px;
position: relative;
display: inline-block;
margin-bottom: 15px;
background-repeat:  no-repeat;
background-size: 100%;
}

.button {
background-color: var(--heart-color);
color: var(--white);
border: none;
padding: 10px 20px;
text-align: center;
display: inline-block;
font-size: 16px;
margin: 10px 2px;
cursor: pointer;
border-radius: 5px;
width: 80px;
}
.button.button__negative{
background-color: var(--white);
color: var(--heart-color);
border: 1px solid var(--heart-color);
}
.button.button__error{
width: 100%;
display: none;
}
.button:focus {
outline: none;
}
.text {
font-size: 14px;
margin-top: 30px;
}
.img-fluid {
width: 100%;
height: auto;
}
    </style>
</head>
<body>
<div class="card">
    <h1 class="title">¿Te gustaría ser mi San Valentín? </h1>
    <div class="heart">
        <img src="images/MyF(1).jpg" alt="San Valentin" class="cat img-fluid">
    </div>
    <div class="text"></div>
    <button class="button">SÍ</button>
    <button class="button button__negative">NO</button>
    <button class="button button__error">Error debemos reiniciar</button>
</div>
<script>
    const alternatives = [
    {text:"", images:"images/1.jpg"},
    {text:"Kheeeee", images:"images/2.jpg"},
    {text:"Espera espera, creo que te has equivocado", images:"images/3.jpg"},
    {text:"Presiona bien pssss", images:"images/MyF(2).jpg"},
    {text:"Estas como que muy emocionada no? ya se ya se, otra vez jeje", images:"images/gato.jpg"}
];
const ohyes = {text:"SHIIII?? LEELO AMOR", images:"images/carta rr.jpg"};
const title = document.querySelector('.title');
const text = document.querySelector('.text');
const cat = document.querySelector('.cat');
const buttons = document.querySelectorAll('.button');
const errorButton = document.querySelector('.button__error');

let count = 0;
function updateDisplay(item) {
    console.log(item);
    cat.src = item.images;
    text.innerHTML = item.text;
}

errorButton.addEventListener('click', () => {
    count = 0;
    updateDisplay(alternatives[count]);
    buttons.forEach(btn => btn.style.display = 'inline-block');
    errorButton.style.display = 'none';
});

buttons.forEach(button => {
    button.addEventListener('click', () => {
        if(button.textContent === 'SÍ'){
            updateDisplay(ohyes);
            buttons.forEach(btn => btn.style.display = 'none');
        }
        if (button.textContent === 'NO'){
            count++;
            if(count < alternatives.length){
                updateDisplay(alternatives[count]);
            } else {
                buttons.forEach(btn => btn.style.display = 'none');
                errorButton.style.display = 'inline-block';
            }
        }
    });
});

const btnRandom=document.querySelector("#random-btn")

function moveraleatoreamentebtn(btn){
    btn.style.fontWeight ="bolder";
    btn.style.position= "absolute";
    btn.style.top=Math.floor(Math.random()*90+5) + "%";
    btn.style.left=Math.floor(Math.random()*90+5) + "%";
}

btnRandom.addEventListener("mouseenter", function(e){
    moveraleatoreamentebtn(e.target)
})
</script>
</body>
</html>